{
    "name": "monitor-disaster-service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tanatworks/monitor-disaster-service.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/tanatworks/monitor-disaster-service/issues"
    },
    "homepage": "https://github.com/tanatworks/monitor-disaster-service#readme",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.1005.0",
        "@aws-sdk/client-sns": "^3.1006.0",
        "@aws-sdk/client-sqs": "^3.1005.0",
        "@aws-sdk/lib-dynamodb": "^3.1005.0",
        "dotenv": "^17.3.1",
        "express": "^5.2.1"
    }
}
